FIREBASE_API_KEY= AIzaSyBa_uzy2WtHR5UlRclmqBDVYMLLw19AWxk
FIREBASE_AUTH_DOMAIN=myproyectoclover.firebaseapp.com
FIREBASE_PROJECT_ID=myproyectoclover
FIREBASE_STORAGE_BUCKET=myproyectoclover.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=68720462587
FIREBASE_APP_ID=1:68720462587:web:35e080fc051eb0bb973e5e
FIREBASE_MEASUREMENT_ID=G-62FJ3ZBYBZ